# Project1-2Phase2

./: README.md  pom.xml
src/JavaDoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/JavaDoc/apidocs/ui/: module-summary.html
src/JavaDoc/apidocs/ui/engine/parser/: ExpressionParser.html  IParser.html  package-summary.html  package-tree.html  package-use.html
src/JavaDoc/apidocs/ui/engine/solvers/: BallStatus.html  GolfGameEngine.html  MapHandler.html  TerrainType.html  Utility.html  package-summary.html  package-tree.html  package-use.html
src/JavaDoc/apidocs/ui/ui/: Main.html  package-summary.html  package-tree.html  package-use.html
src/JavaDoc/apidocs/ui/ui/class-use/: Main.html
src/JavaDoc/apidocs/ui/ui/controller/: FirstScreenController.html  InputSecondController.html  LoadMapController.html  MapPageController.ColorItem.html  MapPageController.html  StartScreenController.html  ThirdScreenController.html  package-summary.html  package-tree.html  package-use.html
src/JavaDoc/apidocs/ui/ui/helpers/: CanvasToPng.html  CircularSlider.html  HeightMap3DChart.html  package-summary.html  package-tree.html  package-use.html
src/JavaDoc/apidocs/ui/ui/screenFactory/: ScreenFactory.html  ScreenInterface.html  package-summary.html  package-tree.html  package-use.html
src/JavaDoc/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/JavaDoc/site/apidocs/ui/: module-summary.html
src/JavaDoc/site/apidocs/ui/ui/: Main.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/engine/bot/: Bot.java  BotInterface.java  CheckCollisionAndHeight.java  CollisionChecker.java  ComparingAndScoring.java  DumbBot.java  GolfBall.java  PredictVelocity.java  PuttCalculator.java  RewardBasedBot.java  RungeKutta4Void.java  SolverInterface.java  TestingClass.java  Trial_and_error_Bot.java
src/main/java/engine/bot/AiBotGAV/: AiBotGAV.java  HeapSortV.java  IndividualV.java
src/main/java/engine/bot/AibotGA/: AiBotGA.java  AiBotGAOneShot.java  AiBotGAV.java  AiBotMultiShots.java  HeapSort.java  Individual.java  IndividualV.java  MapSearcher.java  MyFitnessStrategy.java
src/main/java/engine/ode_solvers/: Euler.java  EulerImproved.java  Variables.java
src/main/java/engine/parser/: ExpressionParser.java  IParser.java  Main.java
src/main/java/engine/solvers/: BallStatus.java  Bot.java  EulerSolver.java  GolfBall.java  GolfGame.java  GolfGameEngine.java  MapHandler.java  MyFunction.java  MySolver.java  RK4.java  SolverInterface.java  TerrainType.java  Utility.java  golfgame.java  golfphysics.java  test.java
src/main/java/solvers/: GolfBall.java  Main.java  Solver.java  SolverInterface.java
src/main/java/ui/: CircularSlider.java  FirstScreenController.java  GUI.fxml  GUITest.java  GUIcontroller.java  GreenColorScale.java  HeightFunctionJzy3d.java  HeightMap3DChart.java  Main.java  Map.java  MapImplement.java  MapPage.fxml  MapPageController.java  StartScreen.java  ThirdScreenController.java  Tokeniser.java  UI.java
src/main/java/ui/controller/: FirstScreenController.java  InputSecondController.java  LoadMapController.java  MapPageController.java  StartScreenController.java  ThirdScreenController.java
src/main/java/ui/helpers/: CanvasToPng.java  CircularSlider.java  GreenColorScale.java  HeightMap3DChart.java  MapRender.java
src/main/java/ui/screenFactory/: ScreenFactory.java  ScreenInterface.java
src/main/resources/: FirstScreen.fxml  GUI.fxml  MapPage.fxml  StartScreen.css  StartScreen.fxml  ThirdScreen.fxml
src/main/resources/design/: FirstScreen.fxml  InputSecondController.fxml  LoadMap.fxml  MapPage.fxml  StartScreen.css  StartScreen.fxml  ThirdScreen.fxml
src/test/java/: ComparingAndScoringTest.java  ScoringTest.java  Trial_and_error_BotTest.java
uml/: Engine.drawio  Solvers.drawio
(+281 files in other folders)
